Work4/Work4/MainWindow.xaml

<Window x:Class="Work4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work4"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="1000" Closing="Window_Closing_1">
    <Grid Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="" Margin="6,36,0,17" Background="#FF889993" Grid.Column="1" HorizontalAlignment="Left" Width="484"/>

        <Label Margin="8,36,0,0" Background="#FF889993" HorizontalAlignment="Left" Width="484" Height="597" VerticalAlignment="Top"/>

        <Label Content="Домашняя работа 4, Пустовит Артём УТС-21, Вариант 19.&#xD;&#xA;" Margin="308,10,296,614" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.533,0.424" Grid.ColumnSpan="2"/>
        <Label Content="Задача 1:&#xA;В одномерном массиве, состоящем из N вещественных элементов, вычислить:&#xA;•произведение отрицательных элементов массива;&#xA;•сумму положительных элементов массива, расположенных до &#xD;&#xA;максимального элемента.&#xA;&#xA;Изменить порядок следования элементов в массиве на обратный.&#xA;" Margin="19,41,0,0" VerticalAlignment="Top" Height="119" Background="#FFFFF5CB" HorizontalAlignment="Left" Width="462"/>
        <Label Content="Задача 2:&#xA;Дана целочисленная квадратная матрица. Определить:&#xA;•сумму элементов в тех строках, которые не содержат отрицательных элементов;&#xA;•минимум среди сумм элементов диагоналей, параллельных главной диагонали&#xA; матрицы." Grid.Column="1" Margin="18,42,0,0" RenderTransformOrigin="0.5,0.5" Height="87" VerticalAlignment="Top" Background="#FFFFF7D2" HorizontalAlignment="Left" Width="464">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.137"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Решение:" Margin="10,160,0,0" Height="30" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left" Width="77"/>
        <Label Content="Решение:" Margin="10,130,0,0" Grid.Column="1" Height="27" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left" Width="72" RenderTransformOrigin="0.509,0.211"/>
        <Label Content="Введите N - количество элементов(целое число):" Margin="10,179,149,0" VerticalAlignment="Top"/>
        <Label Content="Введите N - количество строк\столбцов в квадратной матрице:&#xA;Если число &gt; 7, то отображаться может неправильно " HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="373" Grid.Column="1"/>
        <Button x:Name="BT1" Content="Решить!" HorizontalAlignment="Left" Height="29" Margin="383,180,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" BorderBrush="#FF0D185F" Background="#FFFFF870"/>
        <Label Content="Изначальный массив:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Изначальная матрица:" HorizontalAlignment="Left" Margin="15,207,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
        <Button x:Name="BT2" Content="Решить!" Grid.Column="1" HorizontalAlignment="Left" Margin="388,178,0,0" VerticalAlignment="Top" Width="74" Background="#FFEFFF4A" Click="BT2_Click" Height="27"/>
        <TextBlock x:Name="TB_3" Margin="16,230,0,0" TextWrapping="Wrap" Background="#FFF1F1F1" Height="77" VerticalAlignment="Top" HorizontalAlignment="Left" Width="453"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="297,182,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFCFCFCF" FontWeight="Bold" Height="24"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="399,155,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFCFCFCF" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="TB_5" Margin="18,485,0,0" TextWrapping="Wrap" Background="#FFF1F1F1" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="453"/>
        <Label Content="Инвертированный массив:" HorizontalAlignment="Left" Margin="16,459,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.275"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.329"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Произведение отрицательных элементов массива:" HorizontalAlignment="Left" Margin="16,307,0,0" VerticalAlignment="Top" Width="294"/>
        <Label Content="Сумма положительных элементов массива, расположенных до &#xA;максимального элемента (Если есть два одинаково больших значения, &#xD;&#xA;будем считать, что наибольший элемент - последний):" HorizontalAlignment="Left" Margin="16,357,0,0" VerticalAlignment="Top" Width="453" Height="57"/>
        <TextBlock x:Name="TB_6" Margin="20,328,0,0" TextWrapping="Wrap" Background="#FFF1F1F1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="449"/>
        <TextBlock x:Name="TB_7" Margin="18,419,0,0" TextWrapping="Wrap" Background="#FFF1F1F1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="449"/>
        <TextBox x:Name="TB_4" Grid.Column="1" HorizontalAlignment="Left" Margin="148,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="White" Height="130" IsEnabled="False"/>
        <TextBox x:Name="TB_8" Grid.Column="1" HorizontalAlignment="Left" Margin="148,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="White" Height="104" IsEnabled="False" TextChanged="TB_4_Copy_TextChanged"/>
        <Label Content="Сумма элементов строк не содержащих отрицательные значения:&#xD;&#xA;(строки считаются с 1 а не с нуля)" HorizontalAlignment="Left" Margin="15,340,0,0" VerticalAlignment="Top" Width="468" Grid.Column="1"/>
        <Label Content="Минимум среди сумм элементов диагоналей, параллельных главной диагонали&#xA; матрицы:" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Width="468" Grid.Column="1"/>
        <TextBox x:Name="TB_9" Grid.Column="1" HorizontalAlignment="Left" Margin="148,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="White" Height="127" IsEnabled="False" TextChanged="TB_4_Copy_TextChanged"/>

    </Grid>
</Window>